#include<stdio.h>

int main(void){
    int a[10] = {10, 9, 8, 7, 6, 5, 4, 3, 2, 1};
    int len = 10;
    int i, j;
    // 第一层循环，控制某次冒泡的范围为[0,i](这是一个左闭右闭的区间)
    for(i = len - 1; i >= 0; i--){
        // 第二层循环，具体执行一次冒泡，j范围是[0, i-1]（判断条件是j < i，所以只到i-1）
        // 因为if判断的时候取到了j+1,所以会比较到每个元素
        for(j = 0; j < i; j++){
            // 交换两个元素
            if(a[j] > a[j+1]){
                int t = a[j];
                a[j] = a[j+1];
                a[j+1] = t;
            }
        }
    }
    // 这里进行输出，i可以重复用是因为这里重新对其赋值为0了
    // 也可以另外声明个变量k来操作
    for(i = 0; i < len; i++){
        printf("%d ", a[i]);  // 注意%d后面有个空格，用来输出的时候分隔数字，
                              // 也可以用\n代替，显示的时候就是一个数字一排，
                              // 核心是要把数字分开
    }
    printf("\n");
    return 0;
}